<html>

<head>
	..::Welcome dude!::..
</head>

<body>
	<div> one step more. by perseverance, we will win! </div>
	<div> this is for making difference, to commit as second one! </div>
	<div> this modification made on the server to deep understanding pull command. </div>
	<div> does this change apply to the local repo ? </div>
</body>

</html>
